PORT=8000
DB_URL = mongodb+srv://dhk7283013741:dhk21822182@cluster0.wfxjrsc.mongodb.net/social_media?retryWrites=true&w=majority
ACCESS_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=vOsGNluhqj7kOVFcZoYUiJYW7mFcLSB7
REFRESH_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=7d6t2B8SkNKqMXP65mDcuZLOyagiZoGY
ACCOUNT_SID=AC205be663decf9df406b09c691bc782c6
AUTH_TOKEN=68fc7abd12bf933a0a70db621e5a32a4